# springcloud

spring-cloud-bus/: .gitignore  pom.xml
spring-cloud-bus/src/main/java/com/ayou/cloud/springcloudbus/: SpringCloudBusApplication.java
spring-cloud-bus/src/test/java/com/ayou/cloud/springcloudbus/: SpringCloudBusApplicationTests.java
spring-cloud-config-client/: .gitignore  .springBeans  pom.xml
spring-cloud-config-client/src/main/java/com/ayou/spring/: Application.java  ClientApplication.java  TestAction.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-file/git-config/: ayou-test.properties  ayou.properties  ayou.properties.bak
spring-cloud-config-file/local-config/: ayou-dev.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/git-config/: ayou-prod.properties
spring-cloud-config-server/src/main/java/com/ayou/spring/: Application.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-feign/: pom.xml
spring-cloud-consumer-feign/src/main/java/com/ayou/spring/: ComputeClient.java  ComputeClientHystrix.java  ConsumerAction.java  FeignApplication.java  RedisSessionConfig.java  ServletInitializer.java
spring-cloud-consumer-feign/src/main/java/com/ayou/spring/mq/: MqListen.java  RabbitConfig.java
spring-cloud-consumer-feign/src/main/resources/: application.properties  bootstrap.properties  spring-session.xml
spring-cloud-consumer-feign/src/main/webapp/WEB-INF/: web.xml
spring-cloud-consumer/src/main/java/com/ayou/spring/: ComputeService.java  ConsumerAction.java  RibbonApplication.java
spring-cloud-provider/: .gitignore  pom.xml
spring-cloud-provider/src/main/java/com/ayou/spring/: ComputeAction.java  ComputeServiceApplication.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-register/: pom.xml
spring-cloud-register/src/main/java/com/ayou/spring/: Application.java
spring-cloud-register/src/main/resources/: application.properties
