spring.application.name=feign-consumer
server.port=3336
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=password