#spring.application.name=ayou
#spring.cloud.config.profile=ayou
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/
#server.port=7002
management.security.enabled=false
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayou
spring.rabbitmq.password=123456