spring.application.name=config-server
server.port=7001
# git config
spring.cloud.config.server.git.uri=https://github.com/imayou/springcloud/
spring.cloud.config.server.git.searchPaths=spring-cloud-config-file/git-config
spring.cloud.config.server.git.username=550244300@qq.com
spring.cloud.config.server.git.password=123456

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=ayou
spring.rabbitmq.password=123456
management.security.enabled=false

#
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
